In [1]:
import pandas as pd
import numpy as np

In [2]:
my_data = pd.DataFrame({'type': ['A','A','B','B'], 'value': [10,14,12,23]})

In [3]:
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [4]:
my_stat = pd.read_csv('my_stat.csv')

In [5]:
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [20]:
subset_1 = my_stat.iloc[:10, [0,2]]

In [9]:
subset_2 = my_stat.drop(index=[0, 4], columns=['V1', 'V3'])

     V2   V4
0  13.0  1.0
1   7.0  1.0
2  11.0  0.0
3  11.0  2.0
4  10.0 -1.0
5  11.0  0.0
6   9.0  2.0
7   9.0  1.0
8   9.0  2.0
9  10.0  0.0

In [22]:
subset_2 = my_stat.iloc[:, [1, 3]].drop([0, 4])

In [23]:
my_stat.loc[(my_stat.V1 > 0) & (my_stat.V3 == 'A')]

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [24]:
my_stat.loc[(my_stat.V2 != 10) | (my_stat.V4 >= 1)]

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [25]:
my_stat['V5'] = my_stat.V1 + my_stat.V4

In [26]:
my_stat.head()

   V1    V2 V3   V4   V5
0   2  13.0  B  1.0  3.0
1  -1   7.0  B  1.0  0.0
2   0  11.0  A  0.0  0.0
3   2  11.0  A  2.0  4.0
4   0  10.0  B -1.0 -1.0

In [27]:
my_stat = my_stat.assign(V6 = np.log(my_stat.V2))

In [28]:
my_stat.head()

   V1    V2 V3   V4   V5        V6
0   2  13.0  B  1.0  3.0  2.564949
1  -1   7.0  B  1.0  0.0  1.945910
2   0  11.0  A  0.0  0.0  2.397895
3   2  11.0  A  2.0  4.0  2.397895
4   0  10.0  B -1.0 -1.0  2.302585

In [30]:
my_stat.rename(columns={'V1':'session_value','V2':'group','V3':'time','V4':'n_users'})

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [31]:
my_stat1 = pd.read_csv('my_stat_1.csv')

In [33]:
my_stat1.head()

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9

In [34]:
my_stat1.fillna({'session_value': 0})

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [35]:
my_stat1

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [38]:
my_stat1.loc[my_stat1.n_users > 0].n_users.median()

5.0

In [39]:
my_stat1.loc[my_stat1.n_users < 0, 'n_users'] = my_stat1.loc[my_stat1.n_users > 0].n_users.median()

In [40]:
my_stat1

   session_value  time group  n_users
0            0.0    12     B      9.0
1            NaN    11     A      5.0
2            1.0     8     A      1.0
3            2.0     9     B      3.0
4            2.0    10     B      9.0
5            3.0     8     A      8.0
6            NaN    11     B      5.0
7            0.0     9     A      4.0
8            0.0     8     B      5.0
9            0.0     9     A      5.0

In [41]:
my_stat1 = my_stat1.fillna({'session_value': 0})

In [43]:
my_stat1.groupby('group', as_index=False).aggregate({'session_value': 'mean'}) \
.rename(columns={'session_value':'mean_session_value'})

  group  mean_session_value
0     A                 0.8
1     B                 0.8