In [1]:
import pandas as pd
import numpy as np

In [4]:
my_data = pd.DataFrame({'type':['A', 'A','B','B'], 'value': [10,14,12,23]})

In [35]:
my_stat = pd.read_csv('data/my_stat.csv')
my_stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [9]:
my_stat.iloc[:10,[0,2]]

     V2   V4
0  13.0  1.0
1   7.0  1.0
2  11.0  0.0
3  11.0  2.0
4  10.0 -1.0
5  11.0  0.0
6   9.0  2.0
7   9.0  1.0
8   9.0  2.0
9  10.0  0.0

In [14]:
my_stat.drop([0,4]).iloc[:,[1,3]]

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [17]:
my_stat.query("(V1 > 0) & (V3 == 'A')")

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [18]:
my_stat.query("(V2 != 10) | (V4 >= 1.0)")

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [19]:
my_stat['V5'] = my_stat['V1'] + my_stat['V4']

In [22]:
my_stat['V6'] = np.log(my_stat['V2'])

In [36]:
my_stat = my_stat.rename(columns={
    'V1': 'session_value',
    'V2': 'group',
    'V3': 'time',
    'V4': 'n_users'
})

In [31]:
my_stat.session_value = my_stat.session_value.fillna(0)

0      2
1     -1
2      0
3      2
4      0
      ..
495    1
496    3
497   -1
498    1
499    0
Name: session_value, Length: 500, dtype: int64

In [43]:
med = my_stat[my_stat['n_users'] > 0].n_users.median()
my_stat['n_users'] = np.where(my_stat['n_users'] < 0, med, my_stat['n_users'])

In [47]:
my_stat.groupby('group', as_index=False).agg(mean_session_value=('session_value','mean'))

   group  mean_session_value
0    5.0            0.000000
1    7.0            0.333333
2    8.0            0.633333
3    9.0            0.238938
4   10.0            0.065990
5   11.0           -0.081081
6   12.0           -0.078947
7   13.0            0.000000